.cart-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  width: 90%;
  padding: 30px;

  .text-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    a {
      color: rgba(253, 252, 252);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 160px;
      font-family: var(--font-family-abel);
      font-size: 18px;
      padding: 8px 0px 8px 14px;
      background-color: #1E1E1E;
      border-radius: 11px;
      gap: 12px;
      transition: all .3s;

      span {
        margin-bottom: 5px;
      }

      &:hover {
        gap: 18px;
      }
    }
  }

  .total-wrapper {
    width: fit-content;
    margin: 0px 0px 0px auto;
    font-family: var(--font-family);
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 300;

    p {
      min-width: 150px;
    }

    span {
      font-size: 18px;
      font-weight: 400;
      color: rgb(2, 70, 2);
    }

    button { 
      background-color: rgba(0, 0, 0, 0.741);
      padding: 8px 12px;
      border-radius: 11px;
      color: white;
      font-size: 14px;
      transition: .3s;

      &:hover {
        background-color: black;
      }
    }

 
  }
  @media (max-width: 1000px) {
    width: 100%;
    padding: 20px 15px;

  }
}
